input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        schedule => "* * * * *"
        statement => "SELECT * FROM hotels"
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"

  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "12345"
    index => "hotels"
  }
  stdout { codec => json_lines }
}
